# MusicVK

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_buffer.xml  enter.xml
app/src/main/res/drawable/: background_btn.xml  background_btn_none.xml  background_btn_notification.xml  background_btn_text.xml  background_dialog_sett.xml  background_dialog_sett_press.xml  background_press.xml  background_press_rect.xml  background_start_activity.xml  circle_background.xml  circle_background_press.xml  enter_button_selector.xml  ic_active_search.xml  ic_check_black_24dp.xml  ic_cog_analyze_512.xml  ic_favorite_black_24dp.xml  ic_file_download_complete_black_24dp.xml  ic_mood_bad_black_24dp.xml  ic_music_note_black_24dp.xml  ic_music_note_white_24dp.xml  ic_music_video_black_128dp.xml  ic_pause_white_24dp.xml  ic_people_black_24dp.xml  ic_play_arrow_white_24dp.xml  ic_queue_music_black_128dp.xml  ic_queue_music_white_24dp.xml  ic_sad_face.xml  ic_speaker_black_24dp.xml  photo_background.xml  seek_bar_background_first.xml  seek_bar_background_second.xml  selector_btn.xml  selector_btn_circle.xml  selector_btn_dialog_sett.xml  selector_btn_rect.xml  thumb_first.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_setting.xml  activity_start.xml  app_bar_main.xml  content_main.xml  help_sound_item.xml  item_help_sound.xml  list_sounds_item.xml  nav_header_main.xml  notification_view.xml  player_fragment.xml  setting_search_menu.xml  (+3 more)
app/src/main/res/layout-land/: player_fragment.xml
(+50 files in other folders)
