apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.sukhyna_mykola.musicvk"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 8
        versionName "1.2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'hanks.xyz:htextview-library:0.1.5'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.vk:androidsdk:1.6.7'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.lzyzsd:circleprogress:1.1.0'
    compile 'com.gu:option:1.3'
    compile ('net.rdrei.android.dirchooser:library:3.2@aar')
    compile 'com.mpatric:mp3agic:0.8.4'

}
repositories {
    maven { url 'http://guardian.github.com/maven/repo-releases' }
}