<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_my_music"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="@string/my_music"/>
        <item
            android:id="@+id/nav_popular"
            android:icon="@drawable/ic_library_music_black_24dp"
            android:title="@string/popular"/>
        <item
            android:id="@+id/nav_recomend"
            android:icon="@drawable/ic_queue_play_next_black_24dp"
            android:title="@string/recomend"/>

        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/like"/>



    </group>

    <group
        android:id="@+id/setting_group"
        android:checkableBehavior="single">
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/setting"/>
          >


    </group>
    <group
        android:id="@+id/exit_group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_reply_black_24dp"
            android:title="@string/exit"/>


    </group>

</menu>
