<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/player_cur_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/player_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"/>
        </RelativeLayout>


        <RelativeLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:background="@drawable/selector_btn"
                android:onClick="onClick"
                android:id="@+id/player_button_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_play_arrow_black_24dp"/>

            <ImageButton
                android:background="@drawable/selector_btn"
                android:onClick="onClick"
                android:id="@+id/player_next_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/player_button_play_pause"
                android:src="@drawable/ic_skip_next_black_24dp"/>

            <ImageButton
                android:background="@drawable/selector_btn"
                android:onClick="onClick"
                android:id="@+id/player_prev_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/player_button_play_pause"
                android:src="@drawable/ic_skip_previous_black_24dp"/>

            <ImageButton
                android:background="@drawable/background_btn_none"
                android:onClick="onClick"
                android:id="@+id/player_shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_shuffle_black_24dp"/>

            <ImageButton
                android:background="@drawable/background_btn_none"
                android:onClick="onClick"
                android:id="@+id/player_repeat_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:src="@drawable/ic_repeat_one_black_24dp"/>
        </RelativeLayout>



    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lplayer"
        >

    </android.support.v4.view.ViewPager>

    <ImageButton
        android:background="@drawable/selector_btn_rect"
        android:onClick="onClick"
        android:id="@+id/player_list_sounds_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_queue_music_black_24dp"/>
    <ImageButton
        android:visibility="gone"
        android:background="@drawable/background_btn_none"
        android:onClick="onClick"
        android:id="@+id/like_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_like_false"/>
</RelativeLayout>
