<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/music_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_music_note_black_24dp"/>

    <TextView
        android:id="@+id/title_sound_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/music_note"
        android:gravity="center"
        android:text="dcs,;l,lc;ds,;'lsdvs;l,vsd;ls,vd"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/artist_sound_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_sound_player"
        android:gravity="center"
        android:text="dcs,;l,lc;ds,;'lsdvs;l,vsd;ls,vd"
        />
</RelativeLayout>

