<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout

        android:background="@drawable/background_btn_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_sound_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="4"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/artist_sound_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="4"
            />


    </LinearLayout>

    <ImageView
        android:layout_margin="30dp"
        android:id="@+id/music_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_music_note_black_24dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>

